<ion-header>
  <ion-toolbar>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2>¡Bienvenido!</h2>

  <form (submit)="login()">
    <ion-item>
      <ion-label position="floating">Nombre de usuario</ion-label>
      <ion-input [(ngModel)]="username" name="username" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input [(ngModel)]="password" type="password" name="password" required></ion-input>
    </ion-item>

    <div class="ion-padding">
      <ion-button type="submit" expand="block">Iniciar Sesión</ion-button>
    </div>
  </form>

  <!-- Mostrar el mensaje de error si las credenciales son incorrectas -->
  <div *ngIf="errorMessage" class="ion-text-center ion-padding">
    <ion-text color="danger">{{ errorMessage }}</ion-text>
  </div>
</ion-content>
